.main {
    text-align: center;
}

#home {
    display: flex;
    height: 710px;
    align-items: center;
}

.home-text-section {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

#home .home-text-section .texts .title {
    font-size: 2.2rem;
    line-height: 2.4rem;
    font-weight: 600;
}

#home .home-text-section .texts .subtitle {
    font-size: 1.3em;
    line-height: 1.6rem;
    font-weight: 500;
    margin-top: 1rem;
}

#home .home-text-section .texts .description {
    font-size: 1.1rem;
    line-height: 1.4rem;
    font-weight: 300;
    margin-top: 2rem;
}

#home .home-text-section .texts {
    flex-direction: column;
    justify-content: center;
}

.contact-button {
    background-color: var(--light-color);
    padding: .5rem;
    border-radius: 2rem;
}

.contact-me {
    justify-content: center;
}

.contact-button a {
    color: var(--dark-color);
    font-weight: 800;
    font-size: 1.3em;
}

.contact-button a:hover {
    color: var(--light-color);
}

.contact-button:hover {
    background-color: var(--contrast-color);
}

.home-buttons {
    flex-direction: column;
    justify-content: space-between;
    height: 130px;
}

@media (min-width: 350px){
    #home .home-text-section .texts .description {
        font-size: 1.3rem;
        font-weight: 400;
    }

    #home .home-text-section .texts .title {
        font-size: 2.4rem;
    }

    #home .home-text-section .texts .subtitle {
        font-size: 1.5em;
    }
} 